// Backend stub 100% C! (sin ventana real). Útil para compilar/testear.

int32 drawg_stub_frames = 0;

int32 drawg_backend_init(int32 width, int32 height, string title) {
    drawg_stub_frames = 0;
    return 1;
}

int32 drawg_backend_should_close() {
    drawg_stub_frames = drawg_stub_frames + 1;
    if (drawg_stub_frames > 600) return 1;
    return 0;
}

void drawg_backend_present(int64 pixels, int32 width, int32 height) {
    return;
}

void drawg_backend_sleep(int32 ms) {
    return;
}

void drawg_backend_shutdown() {
    return;
}
