// libogl2d/body2d.cb - cuerpo rígido 2D simple (campos planos).

struct Ogl2Body {
    int32 pos_x;
    int32 pos_y;
    int32 vel_x;
    int32 vel_y;
    int32 force_x;
    int32 force_y;
    int32 mass;
    int32 inv_mass;
    int32 radius;
    int32 restitution;
    int32 is_static;
};

void ogl2_body_init_dynamic(struct Ogl2Body* b, int32 px, int32 py, int32 mass, int32 radius) {
    b->pos_x = px;
    b->pos_y = py;
    b->vel_x = 0;
    b->vel_y = 0;
    b->force_x = 0;
    b->force_y = 0;
    b->mass = mass;
    if (mass <= 0) b->inv_mass = 0;
    else b->inv_mass = 1000 / mass;
    b->radius = radius;
    b->restitution = 600;
    b->is_static = 0;
}

void ogl2_body_add_force(struct Ogl2Body* b, int32 fx, int32 fy) {
    if (b->is_static != 0) return;
    b->force_x = b->force_x + fx;
    b->force_y = b->force_y + fy;
}

void ogl2_body_integrate(struct Ogl2Body* b, int32 dt_ms) {
    if (b->is_static != 0) return;

    int32 ax = (b->force_x * b->inv_mass) / 1000;
    int32 ay = (b->force_y * b->inv_mass) / 1000;

    b->vel_x = b->vel_x + ((ax * dt_ms) / 1000);
    b->vel_y = b->vel_y + ((ay * dt_ms) / 1000);

    b->pos_x = b->pos_x + ((b->vel_x * dt_ms) / 1000);
    b->pos_y = b->pos_y + ((b->vel_y * dt_ms) / 1000);

    b->force_x = 0;
    b->force_y = 0;
}
