// libogl2d/debug2d.cb - helpers de debug para física 2D.

struct Ogl2Body {
    int32 pos_x;
    int32 pos_y;
    int32 vel_x;
    int32 vel_y;
    int32 force_x;
    int32 force_y;
    int32 mass;
    int32 inv_mass;
    int32 radius;
    int32 restitution;
    int32 is_static;
};

int32 ogl2_body_energy(struct Ogl2Body* b) {
    if (b->is_static != 0) return 0;
    int32 v2 = b->vel_x * b->vel_x + b->vel_y * b->vel_y;
    return (b->mass * v2) / 2000;
}

int32 ogl2_body_signature(struct Ogl2Body* b) {
    return (b->pos_x * 3 + b->pos_y * 5 + b->vel_x * 7 + b->vel_y * 11 + b->radius * 13) % 1000003;
}
