// libcbang/algorithms.cb - utilidades algorítmicas para cargas más complejas.

int32 cb_abs_i32(int32 value) {
    if (value < 0) return -value;
    return value;
}

int32 cb_gcd_i32(int32 a, int32 b) {
    a = cb_abs_i32(a);
    b = cb_abs_i32(b);

    if (a == 0) return b;
    if (b == 0) return a;

    while (b != 0) {
        int32 t = a % b;
        a = b;
        b = t;
    }
    return a;
}

int32 cb_lcm_i32(int32 a, int32 b) {
    if (a == 0 || b == 0) return 0;
    int32 g = cb_gcd_i32(a, b);
    return (a / g) * b;
}

int32 cb_pow_mod_i32(int32 base, int32 exp, int32 modv) {
    if (modv <= 1) return 0;

    int32 result = 1 % modv;
    int32 b = base % modv;
    int32 e = exp;

    while (e > 0) {
        if ((e & 1) != 0) {
            result = (result * b) % modv;
        }
        b = (b * b) % modv;
        e = e >> 1;
    }

    return result;
}

int32 cb_hash_mix_i32(int32 seed, int32 value) {
    int32 x = seed ^ (value + 0x9e3779b9);
    x = x ^ (x >> 16);
    x = x * 0x85ebca6b;
    x = x ^ (x >> 13);
    x = x * 0xc2b2ae35;
    x = x ^ (x >> 16);
    return x;
}
