// libcbang/object.cb - sistema base estilo OOP con structs.

struct CbObject {
    int32 type_id;
    int32 parent_type_id;
    int32 alive;
    int32 flags;
};

void cb_object_init(struct CbObject* obj, int32 type_id, int32 parent_type_id) {
    obj->type_id = type_id;
    obj->parent_type_id = parent_type_id;
    obj->alive = 1;
    obj->flags = 0;
}

void cb_object_kill(struct CbObject* obj) {
    obj->alive = 0;
}

int32 cb_object_is_alive(struct CbObject* obj) {
    if (obj->alive == 0) return 0;
    return 1;
}

int32 cb_object_is_type(struct CbObject* obj, int32 type_id) {
    if (obj->type_id == type_id) return 1;
    return 0;
}

int32 cb_object_instanceof(struct CbObject* obj, int32 type_id) {
    if (obj->type_id == type_id) return 1;
    if (obj->parent_type_id == type_id) return 1;
    return 0;
}
