// Stage1 self-hosted module: lexer.cb
// This file is intentionally small-but-structured so stage0 GEE can compile it.
// In a full self-hosting migration, this module would mirror lexer.c logic.

import io;

extern void println(int64);

int32 lex_is_alpha(int32 ch) {
    if (ch >= 65 && ch <= 90) {
        return 1;
    } else {
        if (ch >= 97 && ch <= 122) {
            return 1;
        }
    }
    return 0;
}

int32 lex_is_digit(int32 ch) {
    if (ch >= 48 && ch <= 57) {
        return 1;
    }
    return 0;
}

int32 lex_bootstrap_demo() {
    // Constant folding candidate: (6*7)+0
    int32 folded = 6 * 7 + 0;
    if (folded == 42) {
        println(1001);
        return 1;
    }
    return 0;
}
