// Stage1 self-hosted driver: main.cb
// Stage1 now executes a multi-pass front-end/backend pipeline health-check.

import io;
import memory;
import net;
import system;

extern void println(int64);
extern int64 alloc(int64);
extern void free(int64);
extern int32 udp_send(int64, int64, int32);
extern int32 system_exit(int32);

extern int32 lex_bootstrap_demo();
extern int32 parse_expression_demo();
extern int32 ast_demo();
extern int32 cg_demo();

int32 run_selfhost_pipeline() {
    int32 lex_ok = lex_bootstrap_demo();
    int32 parse_ok = parse_expression_demo();
    int32 ast_ok = ast_demo();
    int32 codegen_ok = cg_demo();

    if (lex_ok && parse_ok) {
        if (ast_ok && codegen_ok) {
            println(9001);
            return 1;
        }
    }
    return 0;
}

int32 main() {
    int64 p = alloc(64);
    int32 ok = run_selfhost_pipeline();
    if (ok) {
        udp_send(0, p, 0);
    }
    free(p);
    system_exit(0);
    return 0;
}
