// Stage1 self-hosted driver: main.cb
// Bootstrapping plan:
//  1) Stage0 (C) GEE compiles lexer.cb/parser.cb/ast.cb/codegen.cb/main.cb to assembly.
//  2) Link with stdlib stubs to produce gee_stage1 executable.
//  3) Replace stubs with full C! modules to eventually compile the production compiler source.

import io;
import memory;
import net;
import system;

extern void println(int64);
extern int64 alloc(int64);
extern void free(int64);
extern int32 udp_send(int64, int64, int32);
extern int32 system_exit(int32);

extern int32 lex_bootstrap_demo();
extern int32 parse_expression_demo();
extern int32 ast_demo();
extern int32 cg_demo();

int32 run_selfhost_pipeline() {
    int32 a = lex_bootstrap_demo();
    int32 b = parse_expression_demo();
    int32 c = ast_demo();
    int32 d = cg_demo();

    if (a && b) {
        if (c && d) {
            println(9001);
            return 1;
        }
    }
    return 0;
}

int32 main() {
    int64 p = alloc(64);
    int32 ok = run_selfhost_pipeline();
    if (ok) {
        udp_send(0, p, 0);
    }
    free(p);
    system_exit(0);
    return 0;
}
