// Stage1 self-hosted module: parser.cb
// Real parser state machines and grammar tables can replace these stubs incrementally.

import io;

extern void println(int64);

int32 parse_precedence(int32 token_kind) {
    if (token_kind == 1) {
        return 40;
    } else {
        if (token_kind == 2) {
            return 30;
        } else {
            if (token_kind == 3) {
                return 20;
            }
        }
    }
    return 0;
}

int32 parse_expression_demo() {
    int32 p = parse_precedence(1);
    if (p > 0) {
        println(2001);
        return 1;
    }
    return 0;
}
