// libogl3d/world3d.cb - mundo físico 3D (campos planos).

struct Ogl3Body {
    int32 pos_x;
    int32 pos_y;
    int32 pos_z;
    int32 vel_x;
    int32 vel_y;
    int32 vel_z;
    int32 force_x;
    int32 force_y;
    int32 force_z;
    int32 mass;
    int32 inv_mass;
    int32 radius;
    int32 restitution;
    int32 is_static;
};

struct Ogl3World {
    int32 gravity_x;
    int32 gravity_y;
    int32 gravity_z;
    int32 min_x;
    int32 max_x;
    int32 min_y;
    int32 max_y;
    int32 min_z;
    int32 max_z;
};

void ogl3_world_init(struct Ogl3World* w, int32 gx, int32 gy, int32 gz, int32 minx, int32 maxx, int32 miny, int32 maxy, int32 minz, int32 maxz) {
    w->gravity_x = gx;
    w->gravity_y = gy;
    w->gravity_z = gz;
    w->min_x = minx;
    w->max_x = maxx;
    w->min_y = miny;
    w->max_y = maxy;
    w->min_z = minz;
    w->max_z = maxz;
}

extern void ogl3_body_add_force(struct Ogl3Body*, int32, int32, int32);
extern void ogl3_body_integrate(struct Ogl3Body*, int32);
extern int32 ogl3_abs_i32(int32);

void ogl3_world_resolve_bounds(struct Ogl3World* w, struct Ogl3Body* b) {
    int32 minx = w->min_x + b->radius;
    int32 maxx = w->max_x - b->radius;
    int32 miny = w->min_y + b->radius;
    int32 maxy = w->max_y - b->radius;
    int32 minz = w->min_z + b->radius;
    int32 maxz = w->max_z - b->radius;

    if (b->pos_x < minx) { b->pos_x = minx; b->vel_x = -(b->vel_x * b->restitution) / 1000; }
    if (b->pos_x > maxx) { b->pos_x = maxx; b->vel_x = -(b->vel_x * b->restitution) / 1000; }
    if (b->pos_y < miny) { b->pos_y = miny; b->vel_y = -(b->vel_y * b->restitution) / 1000; }
    if (b->pos_y > maxy) { b->pos_y = maxy; b->vel_y = -(b->vel_y * b->restitution) / 1000; }
    if (b->pos_z < minz) { b->pos_z = minz; b->vel_z = -(b->vel_z * b->restitution) / 1000; }
    if (b->pos_z > maxz) { b->pos_z = maxz; b->vel_z = -(b->vel_z * b->restitution) / 1000; }
}

void ogl3_world_step_body(struct Ogl3World* w, struct Ogl3Body* b, int32 dt_ms) {
    if (b->is_static == 0) {
        int32 fx = (w->gravity_x * b->mass) / 1000;
        int32 fy = (w->gravity_y * b->mass) / 1000;
        int32 fz = (w->gravity_z * b->mass) / 1000;
        ogl3_body_add_force(b, fx, fy, fz);
    }
    ogl3_body_integrate(b, dt_ms);
    ogl3_world_resolve_bounds(w, b);
}

int32 ogl3_abs_i32(int32 x) {
    if (x < 0) return -x;
    return x;
}

void ogl3_world_collide_pair(struct Ogl3Body* a, struct Ogl3Body* b) {
    if (a->is_static != 0 && b->is_static != 0) return;

    int32 dx = b->pos_x - a->pos_x;
    int32 dy = b->pos_y - a->pos_y;
    int32 dz = b->pos_z - a->pos_z;
    int32 rr = a->radius + b->radius;
    int32 dist2 = dx * dx + dy * dy + dz * dz;
    if (dist2 > rr * rr) return;

    int32 rvx = b->vel_x - a->vel_x;
    int32 rvy = b->vel_y - a->vel_y;
    int32 rvz = b->vel_z - a->vel_z;
    int32 closing = rvx * dx + rvy * dy + rvz * dz;
    if (closing >= 0) return;

    int32 avg_rest = (a->restitution + b->restitution) / 2;
    int32 tx = a->vel_x;
    int32 ty = a->vel_y;
    int32 tz = a->vel_z;

    if (a->is_static == 0) {
        a->vel_x = (b->vel_x * avg_rest) / 1000;
        a->vel_y = (b->vel_y * avg_rest) / 1000;
        a->vel_z = (b->vel_z * avg_rest) / 1000;
    }
    if (b->is_static == 0) {
        b->vel_x = (tx * avg_rest) / 1000;
        b->vel_y = (ty * avg_rest) / 1000;
        b->vel_z = (tz * avg_rest) / 1000;
    }

    if (a->is_static == 0) {
        a->pos_x = a->pos_x - (dx / 4);
        a->pos_y = a->pos_y - (dy / 4);
        a->pos_z = a->pos_z - (dz / 4);
    }
    if (b->is_static == 0) {
        b->pos_x = b->pos_x + (dx / 4);
        b->pos_y = b->pos_y + (dy / 4);
        b->pos_z = b->pos_z + (dz / 4);
    }
}

void ogl3_world_step_pair(struct Ogl3World* w, struct Ogl3Body* a, struct Ogl3Body* b, int32 dt_ms) {
    ogl3_world_step_body(w, a, dt_ms);
    ogl3_world_step_body(w, b, dt_ms);
    ogl3_world_collide_pair(a, b);
}
